<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPane" prefHeight="900.0" prefWidth="1600.0" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.car_dealership.controllers.AdminPageController">

    <left>
        <VBox fx:id="sideMenu" alignment="CENTER" prefHeight="850.0" prefWidth="100.0" spacing="50.0" styleClass="sidemenu" BorderPane.alignment="CENTER">
            <children>
            <ImageView fx:id="dashboardImg" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/dashboard-iocn.png" />
               </image>
            </ImageView>
            <Label fx:id="dashboardLabel" text="Dashboard">
               <VBox.margin>
                  <Insets top="-50.0" />
               </VBox.margin>
            </Label>
                <ImageView fx:id="carImg" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icons/car-icon.png" />
                    </image>
                </ImageView>
                <Label fx:id="carLabel" text="Cars">
                    <VBox.margin>
                        <Insets top="-50.0" />
                    </VBox.margin>
                </Label>
                <ImageView fx:id="clientImg" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icons/clients-icon.png" />
                    </image>
                </ImageView>
                <Label fx:id="clientLabel" text="Clients">
                    <VBox.margin>
                        <Insets top="-50.0" />
                    </VBox.margin>
                </Label>
                <ImageView fx:id="orderImg" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icons/order-icon.png" />
                    </image>
                </ImageView>
                <Label fx:id="orderLabel" text="Orders">
                    <VBox.margin>
                        <Insets top="-50.0" />
                    </VBox.margin>
                </Label>
            <ImageView fx:id="addItemsImg" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/items-icon.png" />
               </image>
            </ImageView>
            <Label fx:id="addItemsLabel" alignment="CENTER" text="Add Items">
               <VBox.margin>
                  <Insets top="-50.0" />
               </VBox.margin>
            </Label>
            </children>
        </VBox>
    </left>

    <!-- Top bar with menu and logout -->
    <top>
        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="1600.0" styleClass="topmenu" BorderPane.alignment="CENTER">
            <children>
                <ImageView fx:id="menuImg" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icons/menu-icon.png" />
                    </image>
                    <viewport>
                        <Rectangle2D />
                    </viewport>
                    <HBox.margin>
                        <Insets right="1500.0" />
                    </HBox.margin>
                </ImageView>
                <ImageView fx:id="logoutImg" fitHeight="25.0" fitWidth="25.0" onMouseClicked="#handleLogoutClick" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icons/logout-icon.png" />
                    </image>
                </ImageView>
            </children>
        </HBox>
    </top>
</BorderPane>
