<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.car_dealership.ClientPageController">
   <stylesheets>
      <URL value="@styles.css" />
    </stylesheets>
   <left>
      <VBox fx:id="sideMenu" alignment="CENTER" prefHeight="886.0" prefWidth="100.0" spacing="50.0" styleClass="sidemenu" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="profileImg" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#loadProfilePage" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@profile-icon.png" />
               </image>
            </ImageView>
            <Label fx:id="profileLabel" onMouseClicked="#loadProfilePage" text="My profile">
               <VBox.margin>
                  <Insets top="-50.0" />
               </VBox.margin>
            </Label>
            <ImageView fx:id="carImg" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#loadCarsPage" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@car-icon.png" />
               </image>
            </ImageView>
            <Label fx:id="carLabel" onMouseClicked="#loadCarsPage" text="Cars">
               <VBox.margin>
                  <Insets top="-50.0" />
               </VBox.margin>
            </Label>
            <ImageView fx:id="orderImg" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#loadOrdersPage" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@order-icon.png" />
               </image>
            </ImageView>
            <Label fx:id="orderLabel" onMouseClicked="#loadOrdersPage" text="My orders">
               <VBox.margin>
                  <Insets top="-50.0" />
               </VBox.margin>
            </Label>
            <ImageView fx:id="contactImg" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#loadContactPage" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@contact-icon.png" />
               </image>
            </ImageView>
            <Label fx:id="contactLabel" onMouseClicked="#loadContactPage" text="Contact us">
               <VBox.margin>
                  <Insets top="-50.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </left>
   <top>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="1600.0" styleClass="topmenu" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="menuImg" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@menu-icon.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
               <HBox.margin>
                  <Insets right="1500.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fx:id="logoutImg" fitHeight="25.0" fitWidth="25.0" onMouseClicked="#handleLogoutClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logout-icon.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </top>
</BorderPane>
