<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import java.net.URL?>
<VBox alignment="CENTER" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.car_dealership.ProfileController">
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
    <children>
        <ImageView fitHeight="83.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@profile-icon.jpg" />
            </image>
        </ImageView>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="My Profile">
            <font>
                <Font size="25.0" />
            </font>
        </Text>
        <HBox alignment="CENTER" prefHeight="70.0" prefWidth="400.0">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="100.0" text="First Name" />
                <TextField fx:id="firstName" maxWidth="150.0" prefHeight="25.0" prefWidth="150.0" />
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="70.0" prefWidth="400.0">
            <children>
                <Label alignment="CENTER" prefHeight="50.0" prefWidth="100.0" text="Last Name" />
                <TextField fx:id="lastName" maxWidth="150.0" prefHeight="25.0" prefWidth="150.0" />
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="70.0" prefWidth="400.0">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="100.0" text="Email" />
                <TextField fx:id="email" maxWidth="150.0" prefHeight="25.0" prefWidth="150.0" />
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="70.0" prefWidth="400.0">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="100.0" text="Phone Number" />
                <TextField fx:id="phoneNumber" maxWidth="150.0" prefHeight="25.0" prefWidth="150.0" />
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="70.0" prefWidth="400.0">
            <children>
                <Label alignment="CENTER" prefHeight="50.0" prefWidth="100.0" text="Address" />
                <TextField fx:id="address" maxWidth="150.0" prefHeight="25.0" prefWidth="150.0" />
            </children>
        </HBox>
        <Button fx:id="saveButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleSaveClick" prefHeight="30.0" prefWidth="50.0" text="Save" />
    </children>
</VBox>
