<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1500.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.car_dealership.ViewCarsController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="900.0" prefWidth="1500.0" spacing="20.0">
         <children>
            <Label style="-fx-font-size: 25;" text="Car Collection" />
            <Button fx:id="addCarButton" mnemonicParsing="false" text="Add Car" />
            <Label text="Sort by:" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Make" />
                  <ChoiceBox fx:id="makeChoiceBox" prefWidth="150.0" />
                  <Label text="Model" />
                  <ChoiceBox fx:id="modelChoiceBox" prefWidth="150.0" />
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Year" />
                  <ChoiceBox fx:id="yearChoiceBox" prefWidth="150.0" />
                  <Label text="Price" />
                  <ChoiceBox fx:id="priceChoiceBox" prefWidth="150.0" />
                  <Label text="Mileage" />
                  <ChoiceBox fx:id="mileageChoiceBox" prefWidth="150.0" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="filterButton" onAction="#handleFilterButton" text="Filter" />
                  <Button fx:id="resetButton" onAction="#handleResetButton" text="Reset" />
               </children>
            </HBox>
            <ScrollPane hbarPolicy="NEVER" prefHeight="700.0" prefWidth="1500.0" vbarPolicy="AS_NEEDED">
               <GridPane fx:id="carContainer" alignment="TOP_LEFT" hgap="30.0" vgap="30.0" />
            </ScrollPane>
         </children>
      </VBox>
   </children>
</Pane>
